@import "../../../global.scss";

.login_input_container {
    background: white;
    min-height: 35px;
    height: 35px;
    margin-left: 10px;
    user-select: auto;
    @include flexin(start);
    .login_input_subcontainer {
        height: 100%;
        width:100%;
        padding: 5px !important;   
        input {
            background-color: inherit;
            font-size: $medium-font-size !important;
            font-family: mid_poppins;
            width: 100%;
            height: 100%;
            color: inherit;
            border: none;
            outline: none;
        }
        ::placeholder {
            color:grey;
            font-family: normal_roboto;
        }
    }
}