@import "../../../global.scss";

a {
    height: 100%;
    text-decoration: none;
    color: $tab_heading_color;
    font-weight: medium;
    /* font-family: 'Poppins', sans-serif; */
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-right: 0.1rem solid $primary_border_color;
}

.mobile_view_header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 8;
}

.mobile_header_one {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 44px;
    padding: 0px 8px;
    align-items: center;
    background-color: $primary_background;

    & .header_icons_sections {
        flex: 0.6;
        @include flexin(space-evenly);
    }
}

.icon_svg-fill_as_stroke {
    fill: rgb(99, 100, 102);
}
.header_title {
    font-size: 18px;
    font-family: roboto_serif;
    padding: 0px 8px;
    font-weight: 600;
    color: #1d1c1c;
    flex: 0.2;
    height: 100%;
    border-right: 0.1rem solid #ededed;
}

.what_is_pointerss {
    @include flexin(center);
    & img {
        width: 20px;
        height: 20px;
        opacity: 0.8;
    }
    flex: 0.3;
    border-right: 0.1rem solid #ededed;
}

.header_search_container {
    flex: 1.8;
    display: flex;
    align-items: center;
    height: 100%;
}

.sub_header_search_container {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: inherit;
}

.sub_header_search_container .header_search {
    width: 100%;
    height: 100%;
    border: unset;
    outline: none;
    background: inherit;
    padding-left: 10px;
    border-radius: 5px;
    font-size: $normal-font-size;
    font-family: regular_sfpro;
    color: $primary_text_color;
}

.mobile_header_two {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 44px;
    align-items: center;
    background-color: $primary_background;
    border-top: 1px solid $primary_border_color;
    border-bottom: 1px solid $primary_border_color;
}

.mobile_header_two .tab2 {
    color: $application_primary_color;
    font-weight: 600;
    border-bottom: 3px solid $application_primary_color;
}

.mobile_header_two .tab4 {
    border-style: none;
}

.tab_section {
    transition-property: opacity;
    transition-duration: 180ms;
    transition-timing-function: ease-out;
    flex: 1;
    font-size: $medium_font_size;
    & div {
        font-family: mid_poppins;
        font-size: 13px;
    }
}

.tab_section {
    & #profile_img {
        width: 25px;
        height: 25px;
        border-radius: 100px;
        opacity: 1;
        border: 1px solid grey;
    }
}

.tab_section {
    & img {
        width: 20px;
        height: 20px;
        // opacity: 0.8;
    }
}

.tab_header_transition_hide {
    // transform: translateY(-44px);
    height: 0px;
    z-index: -10;
    transition: $transition_speed;
}

.tab_header_transition_hide .tab2 {
    border-style: none;
}
.tab_header_transition_hide img {
    width: 0;
    height: 0;
    transition: $transition_speed;
}

.tab_header_transition_show a svg {
    transition: $transition_speed;
}

// .tab_header_transition_hide a #profile_img {
//     width: 0px;
//     height: 0px;
//     transition: $transition_speed;
// }

// .tab_header_transition_hide {
//     a {
//         img {
//             width: 0px;
//             height: 0px;
//             transition: $transition_speed;
//         }
//     }
// }

.tab_header_transition_show a img {
    transition: $transition_speed;
}
.tab_header_transition_show {
    height: 44px;
    transition: $transition_speed;
}

.tab_header_transition_show div {
    padding: 5px;
    font-size: 12px;
    font-family: medium_sfpro;
    opacity: 0.6;
}
